<!DOCTYPE html>
{% load static %}
<html>
<head>
	<title>TroyStory</title>
	<link rel="shortcut icon" type="image/png" href="{% static 'images/logonewnew.png'%}"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


	<link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">

	<script type="text/javascript">
		var user = '{{request.user}}'

		function getToken(name) {
		    var cookieValue = null;
		    if (document.cookie && document.cookie !== '') {
		        var cookies = document.cookie.split(';');
		        for (var i = 0; i < cookies.length; i++) {
		            var cookie = cookies[i].trim();
		            // Does this cookie string begin with the name we want?
		            if (cookie.substring(0, name.length + 1) === (name + '=')) {
		                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
		                break;
		            }
		        }
		    }
		    return cookieValue;
		}
		var csrftoken = getToken('csrftoken')

		function getCookie(name) {
		    // Split cookie string and get all individual name=value pairs in an array
		    var cookieArr = document.cookie.split(";");

		    // Loop through the array elements
		    for(var i = 0; i < cookieArr.length; i++) {
		        var cookiePair = cookieArr[i].split("=");

		        /* Removing whitespace at the beginning of the cookie name
		        and compare it with the given string */
		        if(name == cookiePair[0].trim()) {
		            // Decode the cookie value and return
		            return decodeURIComponent(cookiePair[1]);
		        }
		    }

		    // Return null if not found
		    return null;
		}
		var cart = JSON.parse(getCookie('cart'))

		if (cart == undefined){
			cart = {}
			console.log('Cart Created!', cart)
			document.cookie ='cart=' + JSON.stringify(cart) + ";domain=;path=/"
		}
		console.log('Cart:', cart)
	
	</script>
	<style type="text/css">
		.header-area {
  padding: 20px 0;
  background-color: #fff;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #fff;
  z-index: 9; }
  .header-area.sticky {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #fff;
    -webkit-box-shadow: 0px 0px 40px 0px rgba(156, 156, 156, 0.25);
    -moz-box-shadow: 0px 0px 40px 0px rgba(156, 156, 156, 0.25);
    box-shadow: 0px 0px 40px 0px rgba(156, 156, 156, 0.25);
    z-index: 999;
    padding: 10px 0;
    -webkit-transition: all 0.4s ease-out 0s;
    -moz-transition: all 0.4s ease-out 0s;
    -ms-transition: all 0.4s ease-out 0s;
    -o-transition: all 0.4s ease-out 0s;
    transition: all 0.4s ease-out 0s; }
  .header-area .navbar {
    padding: 0; }
    .header-area .navbar .navbar-brand {
      padding-bottom: 10px; }
    .header-area .navbar .navbar-toggler .bar-icon {
      width: 30px;
      height: 2px;
      margin: 5px 0;
      background-color: #333;
      display: block;
      position: relative;
      -webkit-transition: all 0.4s ease-out 0s;
      -moz-transition: all 0.4s ease-out 0s;
      -ms-transition: all 0.4s ease-out 0s;
      -o-transition: all 0.4s ease-out 0s;
      transition: all 0.4s ease-out 0s; }
    .header-area .navbar .navbar-toggler.active .bar-icon:nth-child(1) {
      top: 7px;
      -webkit-transform: rotate(45deg);
      -moz-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      -o-transform: rotate(45deg);
      transform: rotate(45deg); }
    .header-area .navbar .navbar-toggler.active .bar-icon:nth-child(2) {
      opacity: 0; }
    .header-area .navbar .navbar-toggler.active .bar-icon:nth-child(3) {
      top: -7px;
      -webkit-transform: rotate(135deg);
      -moz-transform: rotate(135deg);
      -ms-transform: rotate(135deg);
      -o-transform: rotate(135deg);
      transform: rotate(135deg); }
    @media only screen and (min-width: 768px) and (max-width: 991px) {
      .header-area .navbar .navbar-collapse {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: #fff;
        z-index: 999;
        padding: 10px; } }
    @media (max-width: 767px) {
      .header-area .navbar .navbar-collapse {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: #fff;
        z-index: 999;
        padding: 10px; } }
    .header-area .navbar .navbar-nav .nav-item {
      margin-left: 30px; }
      @media only screen and (min-width: 768px) and (max-width: 991px) {
        .header-area .navbar .navbar-nav .nav-item {
          margin: 5px 0; } }
      @media (max-width: 767px) {
        .header-area .navbar .navbar-nav .nav-item {
          margin: 5px 0; } }
      .header-area .navbar .navbar-nav .nav-item a {
        font-size: 16px;
        font-weight: 600;
        color: #777;
        -webkit-transition: all 0.4s ease-out 0s;
        -moz-transition: all 0.4s ease-out 0s;
        -ms-transition: all 0.4s ease-out 0s;
        -o-transition: all 0.4s ease-out 0s;
        transition: all 0.4s ease-out 0s; }
      .header-area .navbar .navbar-nav .nav-item.active a, .header-area .navbar .navbar-nav .nav-item:hover a {
        color: #fe7865; }
        .dropbtn {
  background-color: white;
  color: black;
  padding: 0px;
  font-size: 16px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {color:;}

	</style>
</head>
<body>
	<header class="header-area sticky">
	    <div class="container">
	        <div class="row">
	            <div class="col-lg-12">
	                <nav class="navbar navbar-expand-lg">
	                   <a class="navbar-brand" href = "{% url 'home' %}">
	                        <img src="{% static 'images/logonew.png' %}" alt="Logo" style = "width:15%;">
	                    </a> <!-- Logo -->
	                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	                        <span class="bar-icon"></span>
	                        <span class="bar-icon"></span>
	                        <span class="bar-icon"></span>
	                    </button>

	                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
	                        <ul id="nav" class="navbar-nav ml-auto">
	                            <li class="nav-item active">
	                                <a data-scroll-nav="0" href="{% url 'home' %}">Home</a>
	                            </li>
	                            <li class="nav-item">
	                            	<div class="dropdown">
	                                <a data-scroll-nav="0" href="{% url 'store' %}" class="dropbtn">Store <i class="fa fa-angle-down" aria-hidden="true"></i></a>
	                                <div class="dropdown-content">
								    	<a href="{% url 'clubshirts' %}">Club Shirts</a>
								    	<a href="{% url 'technology' %}">Technology</a>
								    	<a href="{% url 'troy' %}">Troy Attire</a>
								    	<a href="{% url 'dances' %}">Dance Tickets</a>
								    	<a href="{% url 'yearbooks' %}">Yearbooks</a>
									</div>
								</div>
	                            </li>
	                            
	                            <li class="nav-item">
	                                <a data-scroll-nav="0" href="{% url 'home' %}#contact">Contact</a>
	                            </li>
	                           
	                            <li class="nav-item">
	                            	<div class="dropdown">
	                                <a data-scroll-nav="0" href="{% url 'store' %}" class="dropbtn">Socials <i class="fa fa-angle-down" aria-hidden="true"></i></a>
	                                <div class="dropdown-content">
								    	 <a data-scroll-nav="0" href="https://www.instagram.com/">Instagram <i class="fa fa-instagram" aria-hidden="true"></i></a>
								    	 <a data-scroll-nav="0" href="https://www.facebook.com/">Facebook <i class="fa fa-facebook" aria-hidden="true"></i></a>
								    	<a data-scroll-nav="0" href="https://twitter.com/?lang=en">Twitter <i class="fa fa-twitter" aria-hidden="true"></i></a>
									</div>
								</div>
	                            </li>

	                            <li class="nav-item hidden" id = "liked">
	                                <a data-scroll-nav="0" href="{% url 'favorites' %}#contact">Liked</a>
	                            </li>
	                            <li class="nav-item" id = "sign">
	                                <a data-scroll-nav="0" href="{% url 'login' %}">Sign in/up</a>
	                            </li>
	                            <!--Will figure this out later, not necessary -->
	                            <li class="nav-item hidden" id = "hello">
	                                <a data-scroll-nav="0">Hi, {{request.user.username}}.</a>
	                            </li>
	                            <li class="nav-item hidden" id = "out">
	                                <a data-scroll-nav="0" href="{% url 'logout' %}">Logout</a>
	                            </li>
	                            <li class="nav-item cart-item">
                                    <a data-scroll-nav="0" href="{% url 'cart' %}">Cart <i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
                                </li>
                                <li class="nav-item cart-item" style = "margin-left: 1px;">
                                    <p id="cart-total">{{cartItems}}</p>
                                </li>
	                            
	                        </ul> <!-- navbar nav -->
	                    </div>
	                </nav> <!-- navbar -->
	            </div>
	        </div> <!-- row -->
	    </div> <!-- container -->
	</header>
	

     <div class="container" style= "padding-top: 80px;">
            <br>
            {% block content %}


            {% endblock content %}
         </div>
         <br />
         <hr />
       <footer
       		style = "
       			text-align: center; margin-top: 10px;padding-bottom: 10px;


       		"
       >
       		<a href = "{% url 'resourcesused' %}" style = "margin-right: 20px">Resources Used (Copyright)</a>
       		
       		<a href = "{% url 'description' %}" style = "margin-right: 20px">Description of technology used</a>
       		<a> &#169;TroyStory 2021</a>
       </footer>

    <script type="text/javascript">
    	if (user != 'AnonymousUser'){
		 	document.getElementById('sign').classList.add("hidden");
		 	document.getElementById('hello').classList.remove("hidden");
		 	document.getElementById('out').classList.remove("hidden");
		 	document.getElementById('liked').classList.remove("hidden");
		}
    </script>
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>

	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

	<script type="text/javascript" src="{% static 'js/cart.js' %}"></script>
</body>
</html>
